โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  ๐ FLUJO DE DESPLIEGUE AUTOMรTICO                          โ
โ                     Estoicismo Digital โ Netlify                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASO 1: CONFIGURACIรN INICIAL (Solo una vez)                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    1๏ธโฃ  Ejecuta en PowerShell:
        .\init-git.ps1

    2๏ธโฃ  Crea repositorio en GitHub:
        โ https://github.com/new
        โ Nombre: estoicismo-digital

    3๏ธโฃ  Conecta con GitHub:
        git remote add origin https://github.com/TU_USUARIO/estoicismo-digital.git
        git push -u origin main

    4๏ธโฃ  Conecta Netlify con GitHub:
        โ https://app.netlify.com/sites/fancy-dragon-323516/settings/deploys
        โ Build settings โ Link repository โ Selecciona tu repo


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASO 2: DESPLIEGUE DIARIO (Cada vez que hagas cambios)                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โโโโโโโโโโโโโโโโโโโโ
    โ  TU COMPUTADORA  โ
    โ                  โ
    โ  1. Editar       โโโโ
    โ     archivos     โ  โ
    โโโโโโโโโโโโโโโโโโโโ  โ
                          โ
                          โผ
                   .\deploy.ps1
                  "Mensaje cambio"
                          โ
                          โผ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  GIT LOCAL                                           โ
    โ  โข git add .                                         โ
    โ  โข git commit -m "mensaje"                           โ
    โ  โข git push                                          โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                          โ
                          โผ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  GITHUB                                              โ
    โ  ๐ฆ github.com/TU_USUARIO/estoicismo-digital        โ
    โ                                                      โ
    โ  Webhook automรกtico envรญa seรฑal a Netlify โโโโโโโ   โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                          โ                            โ
                          โผ                            โผ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  NETLIFY BUILD                                       โ
    โ  โ๏ธ  Building...                                     โ
    โ  ๐ฆ Procesando archivos                              โ
    โ  โฑ๏ธ  10-30 segundos                                  โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                          โ
                          โผ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  SITIO EN PRODUCCIรN                                 โ
    โ  โ https://fancy-dragon-323516.netlify.app/        โ
    โ                                                      โ
    โ  ยกCambios visibles para todos! ๐                   โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  COMANDOS RรPIDOS                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    ๐ค Desplegar con script:
       .\deploy.ps1 "Descripciรณn del cambio"

    ๐ค Desplegar manualmente:
       git add .
       git commit -m "Descripciรณn"
       git push

    ๐ Ver estado:
       git status

    ๐ Ver historial:
       git log --oneline

    ๐ Actualizar desde servidor:
       git pull

    โ๏ธ  Deshacer รบltimo commit:
       git reset --soft HEAD~1


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  MONITOREO                                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    ๐ Sitio en vivo:
       https://fancy-dragon-323516.netlify.app/

    ๐ Dashboard Netlify:
       https://app.netlify.com/sites/fancy-dragon-323516/

    ๐ Historial de despliegues:
       https://app.netlify.com/sites/fancy-dragon-323516/deploys

    ๐ป Repositorio GitHub:
       https://github.com/TU_USUARIO/estoicismo-digital


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  EJEMPLO DE USO COMPLETO                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    # 1. Haces cambios en practice.html
    
    # 2. Pruebas localmente
    start practice.html
    
    # 3. Si funciona bien, despliegas:
    .\deploy.ps1 "Corregido problema drag and drop en practice"
    
    # 4. Esperas 10-30 segundos
    
    # 5. ยกVerificas en producciรณn!
    start https://fancy-dragon-323516.netlify.app/practice.html


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  VENTAJAS DEL DESPLIEGUE AUTOMรTICO                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โ Cambios en producciรณn en segundos
    โ Historial completo de versiones
    โ Fรกcil deshacer cambios (rollback)
    โ Colaboraciรณn en equipo facilitada
    โ Sin necesidad de FTP o uploads manuales
    โ URLs preview para cada cambio
    โ HTTPS automรกtico
    โ CDN global incluido


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ARCHIVOS DE AYUDA CREADOS                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    ๐ SETUP_GIT_NETLIFY.md  โ Guรญa completa paso a paso
    ๐ quick-start.md         โ Inicio rรกpido (5 minutos)
    ๐ FLUJO_DESPLIEGUE.txt   โ Este archivo (diagrama visual)
    
    ๐ง init-git.ps1           โ Script de inicializaciรณn
    ๐ deploy.ps1             โ Script de despliegue rรกpido
    
    โ๏ธ  .gitignore            โ Archivos ignorados por Git
    โ๏ธ  .gitattributes        โ Configuraciรณn de Git


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ก CONSEJO: Guarda este archivo como referencia rรกpida                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


